# mohtestscratch

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pi/jcenterfromscratch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/jcenterfromscratch/: MOHTest1.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pi/jcenterfromscratch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
newtest/: build.gradle  proguard-rules.pro
newtest/src/androidTest/java/com/pi/newtest/: ApplicationTest.java
newtest/src/main/: AndroidManifest.xml
newtest/src/main/java/com/pi/newtest/: MohNewTest.java
newtest/src/test/java/com/pi/newtest/: ExampleUnitTest.java
